<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="The_Memory_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory Game" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmN-qh-tkh">
                                <rect key="frame" x="24" y="15" width="552" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4P-Te-RT5" customClass="TileView" customModule="The_Memory_Game" customModuleProvider="target">
                                <rect key="frame" x="24" y="44" width="179" height="131"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pi7-aR-M9i" customClass="TileView" customModule="The_Memory_Game" customModuleProvider="target">
                                <rect key="frame" x="211" y="44" width="178" height="131"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiI-19-dvJ" customClass="TileView" customModule="The_Memory_Game" customModuleProvider="target">
                                <rect key="frame" x="24" y="183" width="179" height="131"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9KA-Ws-V5p" customClass="TileView" customModule="The_Memory_Game" customModuleProvider="target">
                                <rect key="frame" x="211" y="183" width="178" height="131"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mi-Qn-bHq" customClass="TileView" customModule="The_Memory_Game" customModuleProvider="target">
                                <rect key="frame" x="397" y="183" width="179" height="131"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6a-FJ-BhI" customClass="TileView" customModule="The_Memory_Game" customModuleProvider="target">
                                <rect key="frame" x="24" y="322" width="179" height="131"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZD-eb-Qz5" customClass="TileView" customModule="The_Memory_Game" customModuleProvider="target">
                                <rect key="frame" x="211" y="322" width="178" height="131"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LnY-gy-jj4" customClass="TileView" customModule="The_Memory_Game" customModuleProvider="target">
                                <rect key="frame" x="397" y="322" width="179" height="131"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fQ-Lh-qjN" customClass="TileView" customModule="The_Memory_Game" customModuleProvider="target">
                                <rect key="frame" x="24" y="461" width="179" height="131"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBK-91-9eZ" customClass="TileView" customModule="The_Memory_Game" customModuleProvider="target">
                                <rect key="frame" x="211" y="461" width="178" height="131"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="12" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4c-CK-AEN" customClass="TileView" customModule="The_Memory_Game" customModuleProvider="target">
                                <rect key="frame" x="397" y="461" width="179" height="131"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GyN-tI-0JO" customClass="TileView" customModule="The_Memory_Game" customModuleProvider="target">
                                <rect key="frame" x="397" y="44" width="179" height="131"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.310881362802721" green="0.63652381819406223" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0mi-Qn-bHq" firstAttribute="width" secondItem="fiI-19-dvJ" secondAttribute="width" id="2aK-f2-NOF"/>
                            <constraint firstItem="oZD-eb-Qz5" firstAttribute="leading" secondItem="Z6a-FJ-BhI" secondAttribute="trailing" constant="8" id="3pQ-cm-yvi"/>
                            <constraint firstItem="Pi7-aR-M9i" firstAttribute="leading" secondItem="P4P-Te-RT5" secondAttribute="trailing" constant="8" id="5E4-eL-bzT"/>
                            <constraint firstItem="GyN-tI-0JO" firstAttribute="leading" secondItem="Pi7-aR-M9i" secondAttribute="trailing" constant="8" id="6te-I1-kQD"/>
                            <constraint firstItem="Pi7-aR-M9i" firstAttribute="top" secondItem="KmN-qh-tkh" secondAttribute="bottom" constant="8" id="839-3x-xjn"/>
                            <constraint firstItem="0mi-Qn-bHq" firstAttribute="width" secondItem="0fQ-Lh-qjN" secondAttribute="width" id="AOt-1N-cNk"/>
                            <constraint firstItem="Pi7-aR-M9i" firstAttribute="top" secondItem="KmN-qh-tkh" secondAttribute="bottom" constant="8" id="B6V-3m-yrv"/>
                            <constraint firstItem="P4P-Te-RT5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="CAA-C0-bdo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LnY-gy-jj4" secondAttribute="trailing" constant="8" id="D87-ri-S5g"/>
                            <constraint firstItem="0mi-Qn-bHq" firstAttribute="height" secondItem="qBK-91-9eZ" secondAttribute="height" id="D8l-PE-lop"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GyN-tI-0JO" secondAttribute="trailing" constant="8" id="Dd5-U1-bQN"/>
                            <constraint firstItem="0mi-Qn-bHq" firstAttribute="height" secondItem="t4c-CK-AEN" secondAttribute="height" id="Fky-CU-ecI"/>
                            <constraint firstItem="0mi-Qn-bHq" firstAttribute="width" secondItem="P4P-Te-RT5" secondAttribute="width" id="FrD-el-LRm"/>
                            <constraint firstItem="0mi-Qn-bHq" firstAttribute="width" secondItem="LnY-gy-jj4" secondAttribute="width" id="GNL-of-Lea"/>
                            <constraint firstItem="0mi-Qn-bHq" firstAttribute="height" secondItem="oZD-eb-Qz5" secondAttribute="height" id="Gm8-WK-fno"/>
                            <constraint firstItem="9KA-Ws-V5p" firstAttribute="top" secondItem="Pi7-aR-M9i" secondAttribute="bottom" constant="8" id="Gp4-dy-xgW"/>
                            <constraint firstItem="0mi-Qn-bHq" firstAttribute="width" secondItem="GyN-tI-0JO" secondAttribute="width" id="HHT-yZ-K9N"/>
                            <constraint firstItem="0mi-Qn-bHq" firstAttribute="width" secondItem="Z6a-FJ-BhI" secondAttribute="width" id="I6Z-9A-j0D"/>
                            <constraint firstItem="P4P-Te-RT5" firstAttribute="top" secondItem="KmN-qh-tkh" secondAttribute="bottom" constant="8" id="JIG-sb-qpG"/>
                            <constraint firstItem="fiI-19-dvJ" firstAttribute="top" secondItem="P4P-Te-RT5" secondAttribute="bottom" constant="8" id="JPW-rz-X2O"/>
                            <constraint firstItem="0mi-Qn-bHq" firstAttribute="width" secondItem="qBK-91-9eZ" secondAttribute="width" id="L5Q-ql-icA"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qBK-91-9eZ" secondAttribute="bottom" constant="8" id="OEV-gL-s4n"/>
                            <constraint firstItem="0fQ-Lh-qjN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="Pi4-4j-1LO"/>
                            <constraint firstItem="P4P-Te-RT5" firstAttribute="top" secondItem="KmN-qh-tkh" secondAttribute="bottom" constant="8" id="Q4v-8j-B5w"/>
                            <constraint firstItem="GyN-tI-0JO" firstAttribute="top" secondItem="KmN-qh-tkh" secondAttribute="bottom" constant="8" id="RHw-FZ-iGR"/>
                            <constraint firstItem="KmN-qh-tkh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="RSW-36-c02"/>
                            <constraint firstItem="0mi-Qn-bHq" firstAttribute="leading" secondItem="9KA-Ws-V5p" secondAttribute="trailing" constant="8" id="Rdd-t9-0R8"/>
                            <constraint firstItem="GyN-tI-0JO" firstAttribute="leading" secondItem="Pi7-aR-M9i" secondAttribute="trailing" constant="8" id="ReY-xB-l0U"/>
                            <constraint firstItem="0mi-Qn-bHq" firstAttribute="height" secondItem="P4P-Te-RT5" secondAttribute="height" id="SRq-QD-jpf"/>
                            <constraint firstItem="qBK-91-9eZ" firstAttribute="top" secondItem="oZD-eb-Qz5" secondAttribute="bottom" constant="8" id="TeF-qK-r3T"/>
                            <constraint firstItem="0mi-Qn-bHq" firstAttribute="height" secondItem="Z6a-FJ-BhI" secondAttribute="height" id="Tx6-pS-b4K"/>
                            <constraint firstItem="0mi-Qn-bHq" firstAttribute="height" secondItem="LnY-gy-jj4" secondAttribute="height" id="UFV-DU-MiM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0mi-Qn-bHq" secondAttribute="trailing" constant="8" id="Unm-FS-mQY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="t4c-CK-AEN" secondAttribute="bottom" constant="8" id="W7l-KU-D1m"/>
                            <constraint firstItem="0fQ-Lh-qjN" firstAttribute="top" secondItem="Z6a-FJ-BhI" secondAttribute="bottom" constant="8" id="WD9-YJ-rsf"/>
                            <constraint firstItem="0mi-Qn-bHq" firstAttribute="height" secondItem="9KA-Ws-V5p" secondAttribute="height" id="Wnf-DW-PXa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t4c-CK-AEN" secondAttribute="trailing" constant="8" id="Y0a-fz-Llz"/>
                            <constraint firstItem="0mi-Qn-bHq" firstAttribute="height" secondItem="fiI-19-dvJ" secondAttribute="height" id="ZvM-CE-GWe"/>
                            <constraint firstItem="fiI-19-dvJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="cTg-DL-MZd"/>
                            <constraint firstItem="0mi-Qn-bHq" firstAttribute="width" secondItem="t4c-CK-AEN" secondAttribute="width" id="djl-Qr-A75"/>
                            <constraint firstItem="LnY-gy-jj4" firstAttribute="top" secondItem="0mi-Qn-bHq" secondAttribute="bottom" constant="8" id="ebP-CD-FrE"/>
                            <constraint firstItem="0mi-Qn-bHq" firstAttribute="height" secondItem="GyN-tI-0JO" secondAttribute="height" id="euQ-XB-1SS"/>
                            <constraint firstItem="t4c-CK-AEN" firstAttribute="top" secondItem="LnY-gy-jj4" secondAttribute="bottom" constant="8" id="fOn-4I-fey"/>
                            <constraint firstItem="0mi-Qn-bHq" firstAttribute="height" secondItem="Pi7-aR-M9i" secondAttribute="height" id="g46-SU-riO"/>
                            <constraint firstItem="t4c-CK-AEN" firstAttribute="leading" secondItem="qBK-91-9eZ" secondAttribute="trailing" constant="8" id="iZq-LL-viy"/>
                            <constraint firstItem="Z6a-FJ-BhI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="ifk-aC-Xb6"/>
                            <constraint firstItem="Pi7-aR-M9i" firstAttribute="leading" secondItem="P4P-Te-RT5" secondAttribute="trailing" constant="8" id="kPi-50-oMP"/>
                            <constraint firstItem="qBK-91-9eZ" firstAttribute="leading" secondItem="0fQ-Lh-qjN" secondAttribute="trailing" constant="8" id="n3c-ms-T85"/>
                            <constraint firstItem="oZD-eb-Qz5" firstAttribute="top" secondItem="9KA-Ws-V5p" secondAttribute="bottom" constant="8" id="nBh-jc-sk8"/>
                            <constraint firstItem="0mi-Qn-bHq" firstAttribute="height" secondItem="0fQ-Lh-qjN" secondAttribute="height" id="nUv-0l-vds"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="0fQ-Lh-qjN" secondAttribute="bottom" constant="8" id="o7J-8O-qBn"/>
                            <constraint firstItem="9KA-Ws-V5p" firstAttribute="leading" secondItem="fiI-19-dvJ" secondAttribute="trailing" constant="8" id="okT-j1-fCe"/>
                            <constraint firstItem="0mi-Qn-bHq" firstAttribute="width" secondItem="oZD-eb-Qz5" secondAttribute="width" id="pJt-z8-uFV"/>
                            <constraint firstItem="Z6a-FJ-BhI" firstAttribute="top" secondItem="fiI-19-dvJ" secondAttribute="bottom" constant="8" id="qaL-Er-p4r"/>
                            <constraint firstItem="0mi-Qn-bHq" firstAttribute="top" secondItem="GyN-tI-0JO" secondAttribute="bottom" constant="8" id="qyu-Xy-Tqk"/>
                            <constraint firstItem="KmN-qh-tkh" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="15" id="sdy-mZ-N76"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KmN-qh-tkh" secondAttribute="trailing" constant="8" id="skd-dY-eG1"/>
                            <constraint firstAttribute="centerX" secondItem="KmN-qh-tkh" secondAttribute="centerX" id="t7k-2g-2fc"/>
                            <constraint firstItem="0mi-Qn-bHq" firstAttribute="width" secondItem="9KA-Ws-V5p" secondAttribute="width" id="tw8-DD-mRp"/>
                            <constraint firstItem="LnY-gy-jj4" firstAttribute="leading" secondItem="oZD-eb-Qz5" secondAttribute="trailing" constant="8" id="u39-PN-kmj"/>
                            <constraint firstItem="0mi-Qn-bHq" firstAttribute="width" secondItem="Pi7-aR-M9i" secondAttribute="width" id="wiI-cT-abg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GyN-tI-0JO" secondAttribute="trailing" constant="8" id="yZv-Ok-bNc"/>
                            <constraint firstItem="GyN-tI-0JO" firstAttribute="top" secondItem="KmN-qh-tkh" secondAttribute="bottom" constant="8" id="zFO-VW-5Kf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Q4v-8j-B5w"/>
                                <exclude reference="B6V-3m-yrv"/>
                                <exclude reference="kPi-50-oMP"/>
                                <exclude reference="ReY-xB-l0U"/>
                                <exclude reference="yZv-Ok-bNc"/>
                                <exclude reference="zFO-VW-5Kf"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="225"/>
        </scene>
    </scenes>
</document>
