<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="The_Memory_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tUu-sx-Ckd" customClass="TileView" customModule="The_Memory_Game" customModuleProvider="target">
                                <rect key="frame" x="50" y="203" width="112" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="9" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9yD-yY-6sT" customClass="TileView" customModule="The_Memory_Game" customModuleProvider="target">
                                <rect key="frame" x="50" y="468" width="112" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="10" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OlS-sN-QkF" customClass="TileView" customModule="The_Memory_Game" customModuleProvider="target">
                                <rect key="frame" x="184" y="468" width="112" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="11" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oFG-BO-Zgk" customClass="TileView" customModule="The_Memory_Game" customModuleProvider="target">
                                <rect key="frame" x="316" y="468" width="112" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="12" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wsg-5y-SGJ" customClass="TileView" customModule="The_Memory_Game" customModuleProvider="target">
                                <rect key="frame" x="449" y="468" width="112" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="6" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8hx-lB-z96" customClass="TileView" customModule="The_Memory_Game" customModuleProvider="target">
                                <rect key="frame" x="184" y="335" width="112" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tOV-pa-XAO" customClass="TileView" customModule="The_Memory_Game" customModuleProvider="target">
                                <rect key="frame" x="50" y="335" width="112" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="7" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CMr-d0-LlF" customClass="TileView" customModule="The_Memory_Game" customModuleProvider="target">
                                <rect key="frame" x="316" y="335" width="112" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="8" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iTr-8w-3EL" customClass="TileView" customModule="The_Memory_Game" customModuleProvider="target">
                                <rect key="frame" x="449" y="335" width="112" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i30-Ei-CJy" customClass="TileView" customModule="The_Memory_Game" customModuleProvider="target">
                                <rect key="frame" x="184" y="203" width="112" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="3" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7BV-Sn-tH2" customClass="TileView" customModule="The_Memory_Game" customModuleProvider="target">
                                <rect key="frame" x="316" y="203" width="112" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="4" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aeF-yd-4he" customClass="TileView" customModule="The_Memory_Game" customModuleProvider="target">
                                <rect key="frame" x="449" y="203" width="112" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmN-qh-tkh">
                                <rect key="frame" x="24" y="25" width="552" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.310881362802721" green="0.63652381819406223" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CMr-d0-LlF" firstAttribute="width" secondItem="tOV-pa-XAO" secondAttribute="width" id="08t-XS-652"/>
                            <constraint firstItem="CMr-d0-LlF" firstAttribute="width" secondItem="oFG-BO-Zgk" secondAttribute="width" id="1UI-ST-dwb"/>
                            <constraint firstItem="CMr-d0-LlF" firstAttribute="width" secondItem="iTr-8w-3EL" secondAttribute="width" id="2TB-XG-0F1"/>
                            <constraint firstItem="CMr-d0-LlF" firstAttribute="width" secondItem="tUu-sx-Ckd" secondAttribute="width" id="3Rp-va-VEe"/>
                            <constraint firstItem="CMr-d0-LlF" firstAttribute="height" secondItem="oFG-BO-Zgk" secondAttribute="height" id="3up-WU-GQL"/>
                            <constraint firstItem="CMr-d0-LlF" firstAttribute="height" secondItem="i30-Ei-CJy" secondAttribute="height" id="6X9-1N-cNl"/>
                            <constraint firstItem="CMr-d0-LlF" firstAttribute="height" secondItem="7BV-Sn-tH2" secondAttribute="height" id="8Oo-Jc-95o"/>
                            <constraint firstItem="CMr-d0-LlF" firstAttribute="width" secondItem="aeF-yd-4he" secondAttribute="width" id="Ayg-0P-qgF"/>
                            <constraint firstItem="CMr-d0-LlF" firstAttribute="width" secondItem="i30-Ei-CJy" secondAttribute="width" id="KLX-Mo-F7F"/>
                            <constraint firstItem="CMr-d0-LlF" firstAttribute="height" secondItem="aeF-yd-4he" secondAttribute="height" id="NvH-y8-KH5"/>
                            <constraint firstItem="CMr-d0-LlF" firstAttribute="width" secondItem="Wsg-5y-SGJ" secondAttribute="width" id="O6d-Bw-x7O"/>
                            <constraint firstItem="KmN-qh-tkh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="RSW-36-c02"/>
                            <constraint firstItem="CMr-d0-LlF" firstAttribute="height" secondItem="8hx-lB-z96" secondAttribute="height" id="SZt-OX-eBt"/>
                            <constraint firstItem="CMr-d0-LlF" firstAttribute="width" secondItem="OlS-sN-QkF" secondAttribute="width" id="TNH-lP-m2h"/>
                            <constraint firstItem="CMr-d0-LlF" firstAttribute="height" secondItem="iTr-8w-3EL" secondAttribute="height" id="Uy5-ZN-2ZE"/>
                            <constraint firstItem="CMr-d0-LlF" firstAttribute="height" secondItem="9yD-yY-6sT" secondAttribute="height" id="VgM-FD-ALw"/>
                            <constraint firstItem="CMr-d0-LlF" firstAttribute="height" secondItem="OlS-sN-QkF" secondAttribute="height" id="bbs-en-k8O"/>
                            <constraint firstItem="CMr-d0-LlF" firstAttribute="height" secondItem="tOV-pa-XAO" secondAttribute="height" id="c1c-qC-UZj"/>
                            <constraint firstItem="CMr-d0-LlF" firstAttribute="width" secondItem="9yD-yY-6sT" secondAttribute="width" id="cF4-JY-12d"/>
                            <constraint firstItem="CMr-d0-LlF" firstAttribute="width" secondItem="8hx-lB-z96" secondAttribute="width" id="jhz-cW-41U"/>
                            <constraint firstItem="KmN-qh-tkh" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="25" id="sdy-mZ-N76"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KmN-qh-tkh" secondAttribute="trailing" constant="8" id="skd-dY-eG1"/>
                            <constraint firstItem="CMr-d0-LlF" firstAttribute="width" secondItem="7BV-Sn-tH2" secondAttribute="width" id="sz7-yO-kxE"/>
                            <constraint firstAttribute="centerX" secondItem="KmN-qh-tkh" secondAttribute="centerX" id="t7k-2g-2fc"/>
                            <constraint firstItem="CMr-d0-LlF" firstAttribute="height" secondItem="tUu-sx-Ckd" secondAttribute="height" id="v3c-dt-eXN"/>
                            <constraint firstItem="CMr-d0-LlF" firstAttribute="height" secondItem="Wsg-5y-SGJ" secondAttribute="height" id="v84-tN-Mq6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="275"/>
        </scene>
    </scenes>
</document>
